{
  "name": "@ips/shared-js",
  "version": "1.0.0",
  "description": "IPS API schemata",
  "repository": "https://github.com/FIT-Mobility/interaction-protocol-suite",
  "types": "./index.d.ts",
  "author": "Fraunhofer FIT",
  "license": "Apache-2.0",
  "private": false,
  "module": "./index.js",
  "main": "./commonjs/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run build:schema && npm run build:ts",
    "build:schema": "npx --package json-schema-to-typescript json2ts ./omp-tool-project-schema.json backend.ts && mkdir commonjs && cp backend.* commonjs",
    "build:ts": "npm run build:ts:es && npm run build:ts:cjs",
    "build:ts:es": "npx --package typescript tsc",
    "build:ts:cjs": "npx --package typescript tsc -p tsconfig.node.json",
    "clean": "rimraf *.d.ts *.js *.js.map backend.ts ./commonjs"
  },
  "peerDependencies": {
    "xmlbuilder": "^10.0.0"
  },
  "devDependencies": {
    "@types/xmlbuilder": "^0.0.32",
    "rimraf": "^2.6.2"
  }
}
