{
  "name": "@ips/shared-js",
  "version": "1.0.0",
  "description": "IPS API schemata",
  "repository": "https://github.com/FIT-Mobility/interaction-protocol-suite",
  "types": "./index.d.ts",
  "author": "Fraunhofer FIT",
  "license": "Apache-2.0",
  "private": false,
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc",
    "clean": "rimraf *.d.ts *.js *.js.map",
    "postinstall": "yarn && npm run build"
  },
  "peerDependencies": {
    "xmlbuilder": "^10.0.0"
  },
  "devDependencies": {
    "@types/xmlbuilder": "^0.0.32",
    "rimraf": "^2.6.2",
    "typescript": "^3.2.2"
  }
}
