{
  "compilerOptions": {
    "outDir": "build",
    "module": "es2015",
    "target": "es2015",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../shared-js" }
  ]
}
